# ankiplus

./: .gitignore  package-lock.json  package.json  r.txt
GenerateTextService/: Dockerfile  main.py  requirements.txt
TESTING/: README.md  bun.lockb  fileName.txt  index.ts  package-lock.json  package.json
TESTING/connection/: mongodb.test.connection.ts
TESTING/folder/: readingSvgFile.ts
TESTING/schema/: SRS.ts  collection.schema.ts  flashcard.schema.ts  user.schema.ts
TESTING/user/: add-100-random-user.ts  add-1000-random-user.ts  add-description-collections.ts  add-flashcard.ts  add-random-collection.ts
backend/: .eslintrc.js  .gitignore  package-lock.json  package.json  schema.gql
backend/ config/: configuration.ts
backend/dto/: ApiTag.dto.ts  ListResponse.dto.ts  collection.dto.ts  create-collection.dto.ts  create-flashcard.dto.ts  create-user.dto.ts  flashcard.dto.ts  jwt-payload.dto.ts  jwt-token.ts  jwt.dto.ts  login-user.dto.ts  query-option.dto.ts  update-collection.dto.ts  user.dto.ts  userProflieDto.ts
backend/graphql/models/: user.modal.ts
backend/libs/logger/: README.md
backend/schemas/: Srs.schema.ts  collection.schema.ts  flashCard.schema.ts  token.schema.ts  user.schema.ts
backend/src/: app.module.ts  app.resolver.ts  app.service.ts  main.ts  schema.gql
backend/src/Interceptor/: delay.interceptor.ts  http-exception.intercepter.ts  logger.interceptor.ts  readme.md  timeout.interceptor.ts
backend/src/auth/: auth.controller.ts  auth.guard.ts  auth.module.ts  auth.service.ts
backend/src/collection/: collection.controller.ts  collection.module.ts  collection.service.ts  study.collection.controller.ts
backend/src/filter/: http-exception.filter.ts
backend/src/guard/: GqlThrottlerGuard.ts  param.validate.guard.ts
backend/src/logger/: logger.module.ts  logger.service.ts  winston.config.ts
backend/src/middleware/: every-http-exception.filter.ts  http-exception.filter.ts  logger.middleware.ts
backend/src/morgan/: morgan.middleware.ts
backend/src/service/: FlashCard.service.ts
backend/src/user/: mailer.service.ts  user.controller.ts  user.module.ts  user.service.ts
backend/src/util/: util.module.ts  util.service.ts
backend/test/user/: add_flashcards.ts
backend/utils/: utils.ts
doc/database/: design.wsd
doc/uml/: auth.wsd  jwtauth.wsd  main.wsd  usecase.wsd
frontend/: components.json  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend-nextjs/: .introspection.json  Dockerfile  codegen.ts  codegen.yml  graphql.schema.json  middleware.ts  next.config.mjs  nodemon.json  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend-nextjs/__generated__/: gql.ts  graphql.ts
frontend-nextjs/app/: Providers.tsx  globals.css  layout.tsx
frontend-nextjs/app/[locale]/: layout.tsx  page.tsx
frontend-nextjs/components/: BadgeLock.tsx  ButtonLockDisable.tsx  CollectionCard.tsx  DevelopmentProccessAlert.tsx  DropdownAvatar.tsx  LanguageSwitcher.tsx  LoadingSpinnerReplace.tsx  Navbar.tsx  ReoderItem.Card.tsx  ResetPassword.modal.tsx  ReviewNavbar.tsx  SideBar.tsx  ThemSwitch.tsx  flashcard.create.tsx
frontend-nextjs/components/cuicui/: FileDropzone.tsx  ImageFileZone.tsx
frontend-nextjs/components/magicui/: FireworksButton.tsx
frontend-nextjs/components/ui/: FlipCard.tsx  globe.tsx  toast.tsx  toaster.tsx
frontend-nextjs/context/: mouse-context.tsx
frontend-nextjs/graphql/: GET_USER_COLLECTIONS.ts
frontend-nextjs/hooks/: use-toast.ts  useApollo.ts  useBounce.ts  useCollection.ts  useCreateCollection.ts  useProfile.ts  useProfile.tsx
frontend-nextjs/lib/: apolloClient.ts  utils.ts
frontend-nextjs/lib/api/: axios.ts  collection.user.axios.ts  user.axios.ts
frontend-nextjs/messages/: en.json  vi.json
frontend-nextjs/store/: authSilce.ts  collectionSlice.ts  createCollectionSlice.ts  modalSlice.ts  reviewCardSlice.ts  route.slice.ts  store.ts  userSlice.ts
frontend-nextjs/store/RTK-query/: authApi.ts  axiosBaseQuery.ts  collectionApi.ts  flashcardApi.ts  userApi.ts
frontend-nextjs/utils/: getNextStudySpace.ts  params.ts  readSvgFiles.ts
frontend/api/: User.api.ts  api.ts  collection.api.ts
frontend/app/: entry.server.tsx  i18next.server.ts  providers.tsx  root.tsx
frontend/app/routes/: auth.tsx  (+3 more)
frontend/components/: ThemeSwitcher.tsx
media distributor service in spring boot/: .gitignore  pom.xml
media distributor service in spring boot/src/main/java/com/example/application/: Application.java
media distributor service in spring boot/src/main/java/com/example/application/config/: CloudinaryConfig.java  DataSourceConfiguration.java  DotenvConfig.java  SwaggerConfig.java
media distributor service in spring boot/src/main/java/com/example/application/controller/: ImageController.java  helloword.java
media distributor service in spring boot/src/main/java/com/example/application/dto/: ApiResponse.java  ImageDto.java
media distributor service in spring boot/src/main/java/com/example/application/filter/: ApiKeyFilter.java  RequestFilter.java
media distributor service in spring boot/src/main/java/com/example/application/model/image/: ImageModal.java
media distributor service in spring boot/src/main/java/com/example/application/repository/image/: ImageRepository.java
media distributor service in spring boot/src/main/java/com/example/application/service/: CloudinaryService.java  ImageService.java  S3Service.java  SaveFile.java
media distributor service in spring boot/src/main/java/com/example/application/util/: ImageUtil.java
media distributor service in spring boot/src/main/resources/: application.properties  logback-spring.xml
media distributor service in spring boot/src/main/resources/sql/: create_table.sql
media distributor service in spring boot/src/test/java/com/example/application/: MediaDistributorServiceInSpringBootApplicationTests.java
notification/: notification.csproj  notification.http  notification.sln
notification/Properties/: launchSettings.json
spring boot backend/: pom.xml
test/test-database-go/: go.mod  main.go  test-database-go
(+89 files in other folders)
