spring.application.name=media distributor service in spring boot
spring.web.resources.static-locations=classpath:/public/
server.servlet.context-path=/api/v1
logging.level.com.example=DEBUG
logging.file.name=app-log.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.output.ansi.enabled=always
